{
  "devDependencies": {
    "pkg": "^5.8.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.9",
    "prompts": "^2.4.2",
    "systeminformation": "^5.17.9",
    "yargs": "^17.7.0"
  },
  "name": "powertools",
  "version": "1.1.0",
  "description": "A set of CLI tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.equestria.dev/equestria.dev/powertools"
  },
  "author": "Equestria.dev Developers",
  "license": "MIT"
}
